<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mechanism Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/intro.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#CCCCCC" onLoad="parent.overview.bgColor='#CCCCCC'; parent.anatomy.bgColor='#CCCCCC'; parent.sites.bgColor='#CCCCCC'; parent.guide.bgColor='#FFFFFF'; parent.glossary.bgColor='#CCCCCC'; parent.reqs.bgColor='#CCCCCC'; parent.auth.bgColor='#CCCCCC'">
<table width="570" border="1" cellpadding="5" bordercolor="#CCCCCC">
  <tr> 
    <td bordercolor="#333333" bgcolor="#FFFFFF"> <div align="justify"> 
        <p align="center" class="style1">Murmur Production Mechanism Guide</p>
        <table border="1" cellpadding="5" cellspacing="1" bordercolor="#333333">
          <!--DWLayoutTable-->
          <tr> 
            <td height="30"><div align="center"></div></td>
            <td colspan="2" valign="top"><div align="center"><b>Diastole</b></div></td>
            <td colspan="2" valign="top"><div align="center"><b>Systole</b></div></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Normal</font></b></div></td>
            <td width="100"><div align="center"><a name="normal"></a><img src="../images/d_norm.jpg" width="100" height="125"></div></td>
            <td width="111"><font size="1"><b>Normal Diastole</b><br>
              - Atrioventricular valves (tricuspid and mitral) are open. <br>
              - Semilunar valves (pulmonic and aortic) are closed.</font></td>
            <td width="100"><div align="center"><img src="../images/s_norm.jpg" width="100" height="125"></div></td>
            <td width="99"><font size="1"><b>Normal Systole</b><br>
              - Atrioventricular valves (tricuspid and mitral) are closed.<br>
              - Semilunar valves (pulmonic and aortic) are open.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Aortic Valve Murmurs</font></b></div></td>
            <td><a name="aortic"></a><img src="../images/d_ai.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Aortic Insufficiency</b><br>
              - Turbulence caused by the backflow of blood as the valve is partially 
              open.</font></td>
            <td><img src="../images/s_asteno.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Aortic Stenosis, Aortic Sclerosis, LV Flow Obstruction</b><br>
              - Turbulence caused by the flow of blood through a narrowed valve. 
              <br>
              - Murmur radiates to carotids.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Pulmonic Valve Murmurs</font></b></div></td>
            <td><a name="pulmonic"></a><img src="../images/d_preg.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Pulmonic Regurgitation</b><br>
              - Turbulence caused by the backflow of blood as the valve is partially 
              open. <br>
              - Heard along left sternal border.</font></td>
            <td><img src="../images/s_psten.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Pulmonic Stenosis</b><br>
              - Turbulence caused by the flow of blood through a narrowed valve.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Tricuspid Valve Murmurs</font></b></div></td>
            <td><a name="tricuspid"></a><img src="../images/d_tsten.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Tricuspid Stenosis</b><br>
              - Turbulence caused by the flow of blood through a narrowed valve.</font></td>
            <td><img src="../images/s_treg.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Tricuspid Regurgitation</b><br>
              - Turbulence caused by the backflow of blood into the right atrium 
              because of the failure of the valve to close properly. <br>
              - May radiate to the apex via papillary muscles.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Mitral Valve Murmurs</font></b></div></td>
            <td><a name="mitral"></a><img src="../images/d_msten.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Mitral Stenosis</b><br>
              - Turbulence caused by the flow of blood through a narrowed valve.</font></td>
            <td><img src="../images/s_mreg.jpg" width="100" height="125"></td>
            <td><font size="1"><b>Mitral Regurgitation</b><br>
              - Backflow of blood into the left atrium over an abnormal mitral 
              valve is associated with a systolic murmur. <br>
              - May radiate to axilla.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Atrial and Ventricular Septal 
                Defects</font></b></div></td>
            <td><a name="septal"></a><img src="../images/d_asd.jpg" width="100" height="150"></td>
            <td><font size="1"><b>Atrial Septal Defect</b><br>
              - Systolic murmur is due to increased blood flow through the pulmonic 
              outflow tract.<br>
              - Mid-diastolic rumble is due to increased blood flow through tricuspid 
              valve.<br>
              </font></td>
            <td><img src="../images/s_vsd.jpg" width="100" height="150"></td>
            <td><font size="1"><b>Ventricular Septal Defect</b><br>
              - Flow of blood from higher pressure chamber (left ventricle) to 
              the lower pressure chamber (right ventricle) causes a systolic murmur. 
              <br>
              - Murmur is usually holosystolic.</font></td>
          </tr>
          <tr> 
            <td><div align="center"><b><font size="2">Patent Ductus Arteriosus</font></b></div></td>
            <td><a name="pda"></a><img src="../images/d_pda.jpg" width="100" height="150"></td>
            <td><font size="1"><b>Patent Ductus Arteriosus</b><br>
              - A continual connection between the aorta and pulmonary artery 
              causes a pressure differential resulting in a continuous turbulence 
              causing a diastolic murmur. </font></td>
            <td><img src="../images/s_pda.jpg" width="100" height="150"></td>
            <td><font size="1"><b>Patent Ductus Arteriosus</b><br>
              - A continual connection between the aorta and pulmonary artery 
              causes a pressure differential resulting in a continuous turbulence 
              causing a systolic murmur. </font></td>
          </tr>
        </table>
        
      </div>
      <div align="justify"></div></td>
  </tr>
</table>

</body>
</html>
